plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.habitude"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    apply plugin : "kotlin-kapt"

    // Lifecycle Dependency
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Firebase Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Messaging Dependency
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    //Coroutines with Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'

    // Circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    // Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    // Stepview
    implementation 'com.github.shuhart:stepview:1.5.1'

    // Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation 'androidx.hilt:hilt-work:1.0.0'

    // MaterialCalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    // Navigation Component
    def nav_version = "2.5.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.activity:activity-compose:1.5.1'


}