<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habits_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habitude.fragments.habits.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addHabitFragment"
            app:destination="@id/addHabitFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habitude.fragments.habits.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.habitude.fragments.habits.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit" >
        <action
            android:id="@+id/action_editHabitFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitFragment"
        android:name="com.example.habitude.fragments.habits.AddHabitFragment"
        android:label="fragment_add_habit"
        tools:layout="@layout/fragment_add_habit" />
</navigation>